<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="scss/_base.scss">

</head>
<body>

<div class="container">

    <header class="header">
        <div class="header_logo">
            <a href="/">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="header_search">
            <input type="text" class="header_input-search" placeholder="Search">
            <button type="button"
                    class="header_search-btn">
            </button>
        </div>
        <div class="header_main-menu">
            <button type="button"
                    class="header_main-menu-btn">
            </button>
        </div>
    </header>

    <div class="content">

        <section class="S_hero">

            <div class="S_hero_left-side">

                <h1 class="S_hero_title">
                    Work around you and your team
                </h1>

                <p class="S_hero_text">
                    From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of
                    technology “rich media” to attract consumers.
                </p>

                <button type="button" class="S_hero_get-started-btn">
                    Get started
                </button>

                <div class="S_hero_scroll">
                    <p class="S_hero_scroll__text__right">01</p>
                    <div class="S_hero_scroll__left">
                    </div>
                    <div class="S_hero_scroll__rigjt">
                    </div>
                    <p class="S_hero_scroll__text__left">03</p>
                </div>
            </div>
            <div class="S_hero-img">
            </div>
            <div class="S_hero-video">
                <!--<iframe width="100%"-->
                <!--height="100%"-->

                <!--src="https://www.youtube.com/embed/RV3MYUhjyE0"-->
                <!--frameborder="0"-->
                <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
                <!--allowfullscreen>-->
                <!--</iframe>-->

            </div>
        </section>

        <section class="S_about">

            <div class="S_about_img">
            </div>
            <div class="S_about_right-side">


                <h2 class="S_about_title">
                    We solve digital problems with an outstanding creative flare
                </h2>

                <p class="S_about_paragrapgh_top">
                    The best time to view the moon, obviously, is at night when there are few clouds and the weather is
                    accommodating for a long and lasting study.
                </p>

                <p class="S_about_paragrapgh_bottom">
                    For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes
                    and
                    seeing magnificent displays in the heavens.
                </p>

                <div class="S_about_worker">
                    <div class="S_about_worker_ava">
                        <img class="ava"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfZF_BUMnU7W0OZoS4xa4gegOoeBzRC0FZrDViyWci6GU9Kxx"
                             alt="ava">
                    </div>
                    <div class="S_about_worker_description">
                        <p class="S_about_worker_name">
                            Denis Shepovalov
                        </p>
                        <p class="S_about_worker_job">
                            Co-Founder & CEO
                        </p>
                    </div>
                </div>
            </div>


        </section>

        <section class="S_services">

            <h3 class="S_services_label">
                — Services
            </h3>
            <div class="S_services_services-text">

                <h2 class="S_services_big-title">
                    We love work hard and explore new things that’s why we cover lot of things. Check our service list
                    and
                    view details
                </h2>

                <div class="S_services_ul-left">

                    <ul>

                        <li class="S_services_first-li">
                            Multimedia
                        </li>

                        <li class="S_services_li">
                            Interactive design
                        </li>

                        <li class="S_services_li">
                            Packaging
                        </li>

                        <li class="S_services_li">
                            Branding
                        </li>

                    </ul>

                </div>

                <div class="S_services_ul-right text">
                    <ul>

                        <li class="S_services_first-li">
                            Creative Strategy
                        </li>

                        <li class="S_services_li">
                            UI/UX
                        </li>

                        <li class="S_services_li">
                            Coding
                        </li>

                    </ul>

                </div>

            </div>
            <div class="S_services_slider">

                <div class="owl-carousel S_services-slider">

                    <div class="S_services_item">
                        <img src="images/img001.jpg" alt="">
                        <!--<iframe width="825"-->
                        <!--height="500"-->
                        <!--src="https://www.youtube.com/embed/VqH2Dr9H6bs"-->
                        <!--frameborder="0"-->
                        <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
                        <!--allowfullscreen>-->
                        <!--</iframe>-->
                    </div>

                    <div class="S_services_item">
                        <img src="images/img001.jpg" alt="">
                        <!--<iframe width="825"-->
                        <!--height="500"-->
                        <!--src="https://www.youtube.com/embed/i9UwI8WY4ws"-->
                        <!--frameborder="0"-->
                        <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
                        <!--allowfullscreen>-->
                        <!--</iframe>-->
                    </div>

                    <div class="S_services_item">
                        <img src="images/img001.jpg" alt="">
                        <!--<iframe width="825"-->
                        <!--height="500"-->
                        <!--src="https://www.youtube.com/embed/0zKUwIypXpc"-->
                        <!--frameborder="0"-->
                        <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
                        <!--allowfullscreen>-->
                        <!--</iframe>-->
                    </div>

                </div>
            </div>
        </section>

        <section class="S_features">

            <div class="S_features_images">
                <div class="S_features-img_back"></div>
                <div class="S_features-img_front"></div>
            </div>

            <div class="S_features_right-side">

                <h2 class="S_features_title">
                    Well thought with super easy to use
                </h2>

                <p class="S_features_paragrapgh">
                    As we approached the palace I could see through the great windows of the first floor the brilliantly
                    illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their
                    women.
                </p>

                <div class="S_features_labeles">

                    <div class="S_features_label">

                        <div class="S_features_label_img">
                            <img class="ava"
                                 src="images/Icon/100_icon.png"
                                 alt="ava">
                        </div>

                        <div class="S_features_label_description">
                            <p class="S_features_label_description_name">
                                Ultimate Result
                            </p>
                        </div>
                    </div>

                    <div class="S_features_label">

                        <div class="S_features_label_img">
                            <img class="ava"
                                 src="images/Icon/Bag_icon.png"
                                 alt="ava">
                        </div>

                        <div class="S_features_label_description">
                            <p class="S_features_label_description_name">
                                Minimal Design
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="S_works">

            <h3 class="S_works_label">
                — our works
            </h3>

            <div class="S_works_title-menu">

                <h2 class="S_works_big-title">
                    Discover our Work
                </h2>

                <ul class="S_works_menu-gallery">
                    <li class="S_works_gallery_button">
                        all
                    </li>

                    <li class="S_works_gallery_button">
                        Branding
                    </li>

                    <li class="S_works_gallery_button">
                        Web
                    </li>

                    <li class="S_works_gallery_button">
                        Development

                    <li class="S_works_gallery_button">
                        Films
                    </li>
                </ul>

            </div>

            <ul class="S_works_gallery S_works_gallery__active all">

                <li class="S_works_gallery-item all">
                    <img src="images/works-item-1.png" alt="">
                </li>
                <li class="S_works_gallery-item all">
                    <img src="images/works-item-2.png" alt="">
                </li>
                <li class="S_works_gallery-item all web">
                    <img width="350px" height="450px" src="images/Hero.png" alt="">
                </li>
                <li class="S_works_gallery-item all web">
                    <img src="images/works-item-4.png" alt="">
                </li>
                <li class="S_works_gallery-item all web branding">
                    <img src="images/works-item-5.png" alt="">
                </li>
                <li class="S_works_gallery-item all branding">
                    <img src="images/works-item-6.png" alt="">
                </li>
            </ul>

            <div class="S_works_bellow-part">

                <p class="S_works_bellow-text">
                    It picks up the words on the page and displays ads that are similar to those words. Then when
                    someone either performs an action or clicks on your page you will get paid.
                </p>

                <button class="S_works_see-works-btn">
                    see our works
                </button>

            </div>

        </section>

        <section class="S_testimonials">

            <h3 class="S_testimonials_label">
                — Testimonials
            </h3>

            <div class="S_testimonials_slider">

                <div class="owl-carousel S_testimonials-slider">

                    <div class="S_testimonials_item">

                        <div class="S_testimonials_item_left-part">

                            <h2 class="S_testimonials_big-title">
                                "Professionals in their craft! All products were super great with strong attention to
                                details,
                                and
                                overall vibe"
                            </h2>

                            <p class="S_testimonials_title">
                                Polina Kuzina
                            </p>

                            <p class="S_testimonials_paragrapgh">
                                Manager at Craftwork
                            </p>

                        </div>

                        <div class="S_testimonials_item_right">
                            <img src="images/testimonials-ava.png" alt="ava">
                        </div>

                    </div>

                    <div class="S_testimonials_item">

                        <div class="S_testimonials_item_left-part">

                            <h2 class="S_testimonials_big-title">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consequatur
                                eligendi incidunt natus nemo.
                            </h2>

                            <p class="S_testimonials_title">
                                Polina Kuzina
                            </p>

                            <p class="S_testimonials_paragrapgh">
                                Manager at Craftwork
                            </p>

                        </div>

                        <div class="S_testimonials_item_right">
                            <img width="445px" height="620px" src="images/Hero.png" alt="ava">
                        </div>

                    </div>
                </div>

            </div>


        </section>

        <section class="clients">

        </section>

    </div>

    <footer class="footer">

        <div class="footer_top">
            <div class="footer_logo">
                <a href="/">
                    <img src="images/Logo_footer.png" alt="Logo">
                </a>
            </div>

            <div class="footer_top-menu">
                <ul class="footer_top-menu_ul">
                    <li>
                        <a class="footer_top-menu_a" href="#">
                            Travel
                        </a>
                    </li>
                    <li>
                        <a class="footer_top-menu_a" href="#">
                            Explore
                        </a>
                    </li>
                    <li>
                        <a class="footer_top-menu_a" href="#">
                            Works
                        </a>
                    </li>
                    <li>
                        <a class="footer_top-menu_a" href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a class="footer_top-menu_a" href="#">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>

            <form class="footer_top-menu_form">
                <input class="footer_top-menu_form_your_email" type="text"
                       placeholder="Your email">

                <button class="footer_top-menu_form_send-btn" type="button">
                    Send
                </button>
            </form>

        </div>

        <hr>

        <div class="footer_bottom">
            <div class="footer_submenu">
                <ul class="footer_submenu_ul">
                    <li>
                        <a class="footer_submenu_a" href="#intro">
                            Terms
                        </a>
                    </li>
                    <li>
                        <a class="footer_submenu_a" href="#">
                            Promo
                        </a>
                    </li>
                    <li>
                        <a class="footer_submenu_a" href="#">
                            Download
                        </a>
                    </li>
                    <li>
                        <a class="footer_submenu_a" href="#">
                            News
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer_icon-menu">
                <ul class="footer_icon-menu_ul">
                    <li>
                        <a href="#" class="footer_link-icon footer_link-icon__twitter"></a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/Icon/linkedin.png" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/Icon/google.png" alt="google">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/Icon/facebook.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
</div>

</body>
</html>
