html,
body {
  height: 100%;
}

*, h1, h2, h3, a, p, li {
  font-family: 'Fira Sans', sans-serif;
  }

%d-flex {
  display: flex;
}

%space-between {
  @extend %d-flex;
  justify-content: space-between;
}

%button {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  padding: 0;
}

%paragrapgh-text {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
  color: #222222;
}

%label-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 4px;
  color: #222222;
  opacity: 0.7;
  text-transform: uppercase;
}

%title {
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  color: #222222;
}

%big-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
}

