.footer {
  height: 240px;
  background: #515151;
  flex: 0 0 auto;
  padding: 0 125px;

  &_link-icon {
    width: 24px;
    height: 24px;
    background: url("../images/Icon/sprite-social-icons.png") no-repeat;
    display: block;
    transition: .2s;

    &:hover {
      opacity: .4;
    }

    @each $name, $x, $y in (twitter, -2px, -27px),
            (facebook, -2px, -27px),
            (facebook, -2px, -27px)
    {
      &__#{$name} {
        background-position: $x $y;
      }
    }
  }
}

.footer_top {
  height: 140px;
  @extend %d-flex;
}

.footer_logo {
  height: 28px;
  padding-top: 70px;
}

.footer_top-menu {
  //height: 28px;
  width: 540px;
  margin-left: 114px;
  padding-top: 65.5px;
  vertical-align: top;
}

.footer_bottom {
  height: 100px;
  @extend %space-between;
}

hr {
  background-color: white;
  opacity: 0.4;
  border-width: 0.5px;
  margin: 0;
}

.footer_submenu {
  margin-top: 35px;
  //height: 28px;
  width: 356px;
}

.footer_top-menu_ul, .footer_submenu_ul {

  @extend %space-between;
}

.footer_top-menu_a, .footer_submenu_a {
  @extend %paragrapgh-text;
  color: white;
  text-decoration: none;
}

.footer_top-menu_a {
  opacity: 1;
}


.footer_submenu_a {
  opacity: 0.4;
}


.footer_icon-menu_ul {
  width: 108px;
  height: 16px;
  @extend %space-between;
  margin-top: 40px;
  align-items: flex-end;
  //opacity: 0.4;
}

//.icon {
//  height: 14px;
//}
//
//.icon-facebook {
//  height: 15px;
//}
//
//.linkedin {
//  height: 16px;
//}

.footer_top-menu_form {
  height: 40px;
  margin-top: 59px;
  margin-left: auto;
  @extend %space-between;
}

.footer_top-menu_form_your_email {
  width: 170px;
  height: 40px;
  background-color: #F5F4FF;
  border: none;
  padding: 0 20px;
  box-sizing: border-box;
  margin-right: 15px;
  font-size: 18px;
  line-height: 28px;

}

.footer_top-menu_form_your_email:focus {
  outline: none;
}


.footer_top-menu_form_send-btn {
  height: 40px;
  width: 100px;
  background-color: #C6B393;
  padding: 0;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 4px;
  @extend %button
}

.footer_top-menu_form_send-btn:hover {
  background-color: #9a8772;
}

.footer_top-menu_form_your_email::-webkit-input-placeholder {
  /* Edge */
  color: rgba(34, 34, 34, 0.5);
}

.footer_top-menu_form_your_email:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(34, 34, 34, 0.5);
}

.footer_top-menu_form_your_email::placeholder {
  color: rgba(34, 34, 34, 0.5);
}


.footer_link-twitter {
  width: 24px;
  height: 24px;
  background: url("../images/Icon/sprite-social-icons.png") -2px -27px no-repeat;
  display: block;
}

