.header {
  height: 142px;
  background: #fff;
  @extend %space-between;
  align-items: center;
  padding: 0 125px;
  flex: 0 0 auto;
  background: #F4F4F4;
}

.header_search-btn {
  width: 20px;
  height: 20px;
  background: url("../images/search-icon.png") 0 no-repeat;
  vertical-align: center;
  @extend %button
}

.header_main-menu-btn {
  width: 34px;
  height: 14px;
  background: url("../images/menu-icon.png") 0 no-repeat;
  @extend %button
}

.header_input-search {
  width: 0;
  opacity: 0;
  transition: 0.6s;
  border: 0;
}

.header_input-search.header_active-search {
  width: 150px;
  border: 1px solid #000;
  opacity: 1;
}


