.owl-carousel.S_testimonials-slider .owl-nav {
  position: absolute;
  margin-top: -50px;
}

.owl-carousel.S_testimonials-slider .owl-nav button.owl-prev,
.owl-carousel.S_testimonials-slider .owl-nav button.owl-next {
  width: 50px;
  height: 50px;
  position: relative;
  margin-right: 25px;
  background-color: #fff;
}

.owl-carousel.S_testimonials-slider .owl-nav button.owl-prev {
  background-image: url("../images/arrow-left.png");
}

.owl-carousel.S_testimonials-slider .owl-nav button.owl-next {
  background-image: url("../images/arrow-right.png");
}

.owl-carousel.S_testimonials-slider .owl-nav button.owl-prev span,
.owl-carousel.S_testimonials-slider .owl-nav button.owl-next span {
  visibility: hidden;
}

.owl-carousel.S_testimonials-slider .owl-stage-outer {
  overflow: hidden;
}

.owl-carousel.owl-drag .owl-item.active{
  width: 100%;
}


